######################################################################
# Automatically generated by qmake (2.01a) Wed Jul 24 21:49:46 2019
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . src
INCLUDEPATH += . src

# Input
SOURCES += src/main.cpp \
           src/widgets/dealInfo.cpp \
           src/widgets/fixedLegSpec.cpp \
           src/widgets/floatLegSpec.cpp \
           src/widgets/optionality.cpp \
           src/widgets/modelInfo.cpp \
           src/widgets/mainWindow.cpp
